<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GONZO</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>


<!--========================Header Starts======================================-->

	<div class="header">
		
		<div class="logo">
		
			<h1><a href="#">GONZO</a></h1>
		
		</div>

	</div>

<!--==========================Header Ends======================================-->

<!--==============================Navigatin starts=============================-->

	<div class="navigation">
		<ul>
			<li><a class="active" href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="picture.html">PICTURES</a></li>
			<li class="bdr"><a class="pdg" href="contact.html">CONTACT</a></li>					
		</ul>
	</div>
<!--==============================Navigatin Ends=============================-->

<!--==============================Slider Starts==============================-->

		<div id="slider">
			<ul>				
				<li><a href="#"><img src="images/slide1.png" alt="" /></a></li>
				<li><a href="#"><img src="images/slide2.png" alt="" /></a></li>
				<li><a href="#"><img src="images/slide3.png" alt="" /></a></li>
			</ul>
		</div>

<!--==============================Slider   Ends==============================-->


<!--==============================Footer Starts==============================-->

<div class="footer">

<p>&copy; 2014 by XYZ </p>

<!--==============================Footer Ends==============================-->
</div>



<!--==========================Scripts Starts=============================-->
	<script type="text/javascript" src="js/jquery.js"></script>	
	<script type="text/javascript" src="js/easySlider1.7.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			$("#slider").easySlider({
				auto: true, 
				continuous: true
			});
		});	
	</script>
<!--==========================Scripts Ends=============================-->

</body>
</html>
